<!DOCTYPE html>
<html>
  <head>
    <title>DOM project</title>

    <style>
      p {
        font-family: Arial;
      }

      .js-Subscribe-button {
        background-color: black;
        color: white;
        border-radius: 20px;
  
        padding-left: 18px;
        padding-right: 18px;
        border: none;
        font-size: 13px;
        font-weight: 600;
      }

      button {
        background-color: rgb(28, 145, 28);
        font-size: 15px;
        color: white;
        border: none;
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .text {
        font-size: larger;
      }

      .js-cost-input {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      Subscribe();
    " class="js-Subscribe-button">Subscribe</button>

    <p class="text">Amazon Shippping Calculator</p>

    <input placeholder="cost of oder" 
    class="js-cost-input" onkeydown="
      handleCostKeyDown(event);
    ">

    <button onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        };

        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`    
      }


      function Subscribe() {
        const buttonElement = document.querySelector('.js-Subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
        } else {
          buttonElement.innerHTML = 'Subscribe';
        }
      };

    </script>
  </body>
</html>