<!DOCTYPE html>
<html>
  <head>
    <title>DOM project</title>

    <style>
      p {
        font-family: Arial;
      }

      .js-Subscribe-button {
        background-color: black;
        color: white;
        border-radius: 20px;
  
        padding-left: 18px;
        padding-right: 18px;
        border: none;
        font-size: 13px;
        font-weight: 600;
      }

      button {
        background-color: rgb(28, 145, 28);
        font-size: 15px;
        color: white;
        border: none;
        height: 44px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .text {
        font-size: larger;
      }

      .js-cost-input {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      Subscribe();
    " class="js-Subscribe-button">Subscribe</button>

    <p class="text">Amazon Shippping Calculator</p>

    <input placeholder="cost of oder" 
    class="js-cost-input" onkeydown="
      handleCostKeyDown(event);
    ">

    <button onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <p class="error"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        //we clear the total score by saving an empty string
        document.querySelector('.js-total-cost').innerHTML = '';
        //we select the error and give it an empty string so we can add the result after we use the if statement
        document.querySelector('.error').innerHTML = '';

        //we check if cost < 0
        if (cost < 0) {
          //then we save it in the error <p> and add the result we want to display to .error 
          document.querySelector('.error')
          .innerHTML = 'Error: cost cannot be less than $0'

          //then we return the result we got instead of 
          return;
        }

        if (cost < 40 ) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`    
      }


      function Subscribe() {
        const buttonElement = document.querySelector('.js-Subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
        } else {
          buttonElement.innerHTML = 'Subscribe';
        }
      };

    </script>
  </body>
</html>